[loggers]
keys=root

[handlers]
keys=ch,fh

[formatters]
keys=short_ch, short_fh, detailed

[logger_root]
level=DEBUG
handlers=ch, fh
formatter=default

[handler_ch]
class=StreamHandler
level=INFO
formatter=short_ch
args=(sys.stdout,)

[handler_fh]
class=FileHandler
level=DEBUG
args=('%(logfilename)s', 'w')
formatter=short_fh

[formatter_short_ch]
format=%(asctime)s:%(levelname)s:%(funcName)s:%(message)s
datefmt='%m/%d/%Y %I:%M:%S %p'

[formatter_short_fh]
format=%(asctime)s:%(levelname)s:%(message)s
datefmt='%m/%d/%Y %I:%M:%S %p'

[formatter_detailed]
format=%(asctime)s:%(levelname)s:%(name)s:%(funcName)s:%(message)s
datefmt='%m/%d/%Y %I:%M:%S %p'
